GymRecords/MVVM/view/HomeView.xaml

<UserControl x:Class="GymRecords.MVVM.view.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymRecords.MVVM.view"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF09292E" Offset="1"/>
                <GradientStop Color="#FF0D4444" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        
        <Rectangle HorizontalAlignment="Left" Height="698" Margin="61,0,0,0" Stroke="#FF09292E" VerticalAlignment="Center" Width="970" RadiusX="93.788" RadiusY="93.788" Opacity="0.165">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FDE2" Offset="1"/>
                    <GradientStop Color="#FF0062FF" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>

        </Rectangle>

        <Rectangle Name="ImageRectangle" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,-250,0,0" Stroke="#FF09292E" Width="350" RadiusX="80.4" RadiusY="80.4" Height="560">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Images/IMG_3821.JPEG"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Text="Welcome" FontSize="70" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,-441,0,0" FontWeight="ExtraBlack"/>
        <TextBlock Text="Name:" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,-100,0,0" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed"></TextBlock>
        <TextBlock Text="Last personal record:" FontSize="40" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="500,200,0,0" FontWeight="Bold" FontFamily="Bahnschrift SemiBold Condensed"></TextBlock>


    </Grid>
</UserControl>
