GymRecords/MVVM/view/MainWindow.xaml

<Window x:Class="GymRecords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GymRecords"
        xmlns:extensions="clr-namespace:GymRecords.Core"
        xmlns:viewmodel="clr-namespace:GymRecords.MVVM.viewmodel"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200" WindowState="Normal"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Border
                Width="60"
                DockPanel.Dock="Left" Background="#FF09292E">
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="Nav" Grid.Row="1" Width="10" Height="40" Background="Turquoise" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Margin="0,50,0,0"></StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Orientation="Vertical" Margin="10,0,0,0">
                    <RadioButton x:Name="HomeButton" FontSize="25" Content="  Home" Height="40" Foreground="White" Margin="0,50,0,0" Command="{Binding ShowHomeView}" Checked="HomeButton_Checked">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/Images/icons8-gym-48.png" Stretch="Uniform" TileMode="None" AlignmentX="Left" AlignmentY="Center"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton x:Name="WorkoutButton" FontSize="25" Content="   Workout" Height="40" Foreground="White" Margin="0,50,0,0" Command="{Binding ShowWorkoutView}" Checked="WorkoutButton_Checked">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/Images/icons8-barbell-48.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton x:Name="RecordsButton" FontSize="25" Content="  Records" Height="40" Foreground="White" Margin="0,50,0,0" Command="{Binding ShowRecordsView}" Checked="RecordsButton_Checked">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/Images/icons8-dumbbell-48.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton x:Name="PlanButton" FontSize="25" Content="  Plan" Height="40" Foreground="White" Margin="0,50,0,0" Command="{Binding ShowPlanView}" Checked="PlanButton_Checked">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/Images/icons8-trainers-48.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center"/>
                        </RadioButton.Background>
                    </RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="0"  x:Name="LearnYourselfButton" FontSize="25" Content="  Learn" Height="40" Foreground="White" Margin="0,50,0,0" Command="{Binding ShowLearnYourselfView}" Checked="LearnYourselfButton_Checked">
                        <RadioButton.Background>
                            <ImageBrush ImageSource="/Images/icons8-learning-48.png" Stretch="Uniform" AlignmentX="Left" AlignmentY="Center"/>
                        </RadioButton.Background>
                    </RadioButton>
                </StackPanel>
                
                <Button Grid.Column="0" Grid.Row="2" FontSize="30" Content="&#8634;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ShowWelcomePageView}" Margin="10,50,0,0" Click="Button_Click"/>

            </Grid>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                     To="200"
                                                     Duration="0:0:.1">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                     To="60"
                                                     Duration="0:0:.1">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <Border Background="#FF09292E" Height="30" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,0,0">
                    <Button Content="_" Width="50" Height="20" Command="{Binding MinimizeWindowCommand}"/>
                    <Button Content="□" Width="50" Height="20" Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="X" Width="50" Height="20" Command="{Binding ShutDownWindowCommand}"/>

                </StackPanel>
                <TextBlock FontSize="20" Grid.Column="1" Text="GymRecords" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>

    </DockPanel>
</Window>
