GymRecords/MVVM/view/RecordsView.xaml

<UserControl x:Class="GymRecords.MVVM.view.RecordsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymRecords.MVVM.view"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF09292E" Offset="1"/>
                <GradientStop Color="#FF0D4444" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>

        
        <Rectangle HorizontalAlignment="Left" Height="700" Margin="30,0,0,0" Stroke="#FF09292E" VerticalAlignment="Center" Width="800" RadiusX="93.788" RadiusY="93.788" Opacity="0.165">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FDE2" Offset="1"/>
                    <GradientStop Color="#FF0062FF" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>


            <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="690" Margin="35,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="790" RadiusX="93.788" RadiusY="93.788" Opacity="1">

            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF082825" Offset="1"/>
                    <GradientStop Color="#FF0D4444" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>


            <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
        </Rectangle>



        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,118,0,0">
            <Rectangle Name="rectBack" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <Rectangle x:Name="rect" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Soft Cap KG:" FontSize="25" VerticalAlignment="Top" Margin="20,-170,0,0"></TextBlock>
        </StackPanel>
        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="325,118,0,0">
            <Rectangle Name="rectBack1" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>

            <Rectangle x:Name="rect1" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect1" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect1" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack1" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack1" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect1" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect1" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack1" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack1" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Hard Cap KG:" FontSize="25" VerticalAlignment="Top" Margin="20,-170,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,118,0,0">
            <Rectangle Name="rectBack2" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>

            <Rectangle x:Name="rect2" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect2" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect2" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack2" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack2" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect2" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect2" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack2" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack2" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Ex. Name:" FontSize="25" VerticalAlignment="Top" Margin="20,-170,0,0"></TextBlock>

        </StackPanel>

        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="575,333,0,0">
            <Rectangle Name="rectBack3" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>

            <Rectangle x:Name="rect3" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect3" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect3" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack3" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack3" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect3" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect3" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack3" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack3" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Last PR:" FontSize="25" VerticalAlignment="Top" Margin="20,-170,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="325,333,0,0">
            <Rectangle Name="rectBack4" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>

            <Rectangle x:Name="rect4" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect4" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect4" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack4" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack4" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect4" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect4" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack4" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack4" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Image:" FontSize="25" VerticalAlignment="Top" Margin="20,-170,0,0"></TextBlock>

        </StackPanel>
        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="75,333,0,0">
            <Rectangle Name="rectBack5" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>

            <Rectangle x:Name="rect5" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect5" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect5" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack5" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack5" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect5" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect5" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack5" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack5" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Image:" FontSize="25" VerticalAlignment="Top" Margin="20,-170,0,0"></TextBlock>

        </StackPanel>


        <StackPanel Height="210" Width="210" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="325,543,0,0">
            <Rectangle Name="rectBack6" HorizontalAlignment="Center" Height="197" Stroke="#FF09292E" VerticalAlignment="Center" Width="197" RadiusX="18.033" RadiusY="18.033" Opacity="0.4" Fill="Black">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>

            <Rectangle x:Name="rect6" HorizontalAlignment="Center" Height="190" Stroke="Black" Margin="0,-200,5,0" VerticalAlignment="Center" Width="190" RadiusX="18.033" RadiusY="18.033" Opacity="1">

                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0C6D6D" Offset="1"/>
                        <GradientStop Color="#FF09B7B7" Offset="0"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect6" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rect6" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="180.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack6" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack6" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="182.0" Duration="0:0:0.1" 
            AutoReverse="False" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
            Storyboard.TargetName="rect6" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rect6" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="190.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack6" 
            Storyboard.TargetProperty="(Rectangle.Width)"
            To="197.0" Duration="0:0:0.1" 
             />
                                <DoubleAnimation
            Storyboard.TargetName="rectBack6" 
            Storyboard.TargetProperty="(Rectangle.Height)"
            To="197.0" Duration="0:0:0.1" 
             />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>


                <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
            </Rectangle>
            <TextBlock Foreground="White" FontWeight="Black" Text="Personal Best:" FontSize="25" VerticalAlignment="Top" Margin="10,-170,0,0"></TextBlock>

        </StackPanel>




        <ListView x:Name="MuscularGroupsList" Height="638" Width="172" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Chest" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/chest.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Back" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/back.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Arms" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/arms.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Shoulders" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/shoulder.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Abs" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/abs.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Legs" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/legs.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Cardio" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" FontSize="20" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/cardio.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="BMI" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" FontSize="20" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/Weight.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>

    </Grid>
</UserControl>
