GymRecords/MVVM/view/WorkoutView.xaml

<UserControl x:Class="GymRecords.MVVM.view.WorkoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GymRecords.MVVM.view"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1200">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF09292E" Offset="1"/>
                <GradientStop Color="#FF0D4444" Offset="0"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListView x:Name="MuscularGroupsList" Height="438" Width="172" Background="Transparent" BorderBrush="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Chest" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/chest.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Back" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/back.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Arms" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/arms.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Shoulders" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/shoulder.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Abs" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/abs.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Legs" HorizontalAlignment="Left" Foreground="White" FontSize="20" FontWeight="Bold" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/legs.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
            <ListViewItem>
                <Button Height="50" Width="150" FontSize="20">
                    <StackPanel Height="50" Width="150">
                        <Label Content="Cardio" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" FontSize="20" VerticalAlignment="Top"></Label>
                        <Image Height="50" Width="150" Source="/Images/cardio.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                    </StackPanel>
                </Button>
            </ListViewItem>
        </ListView>


        <StackPanel Height="50" Width="700" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <StackPanel Height="50" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox PreviewTextInput="NumberValidationTextBox" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Turquoise" BorderThickness="1"/>
                <Label Content="Minutes" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-32,10,0"></Label>
            </StackPanel>

            <StackPanel Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-50,0,0">
                <TextBox PreviewTextInput="NumberValidationTextBox" Height="25" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0" Background="Transparent" Foreground="White" FontSize="20" FontWeight="Bold" BorderBrush="Turquoise" BorderThickness="1"/>
                <Label Content="Weight (KG)" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-32,10,0"></Label>
            </StackPanel>
            <Button Height="50" Width="250" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="400,-50,0,0">
                <StackPanel Height="50" Width="250">
                    <Label Content="Save Workout" FontWeight="Bold" HorizontalAlignment="Left" Foreground="White" FontSize="20" VerticalAlignment="Top" Margin="0,5,0,0"></Label>
                    <Image Height="50" Width="150" Source="/Images/SaveWorkout.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-40,0,0"></Image>
                </StackPanel>
            </Button>
        </StackPanel>


        <Rectangle HorizontalAlignment="Left" Height="700" Margin="30,0,0,0" Stroke="#FF09292E" VerticalAlignment="Center" Width="800" RadiusX="93.788" RadiusY="93.788" Opacity="0.165">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF00FDE2" Offset="1"/>
                    <GradientStop Color="#FF0062FF" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>


            <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="690" Margin="35,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="790" RadiusX="93.788" RadiusY="93.788" Opacity="1">

            <Rectangle.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF082825" Offset="1"/>
                    <GradientStop Color="#FF0D4444" Offset="0"/>
                </RadialGradientBrush>
            </Rectangle.Fill>


            <!-- POPULATE THIS AREA WITH VARIOUS EXERCISES/ CARDIO ROUTINES FOR THE SELECTED MUSCLE GROUP/CARDIO SESSION-->
        </Rectangle>
    </Grid>
</UserControl>
